ea4bc82a6ad023ab7ee23ee620429895
::res://::1740736511
icon.svg::CompressedTexture2D::2612146078502413895::1740725260::1740725267::1::::<><>::
::res://assets/::1740736511
bgm_action_5.mp3::AudioStreamMP3::1771040409103410967::1740736511::1740736511::1::::<><>::
element_red_diamond.png::CompressedTexture2D::528289984496473003::1740736511::1740736511::1::::<><>::
explode.wav::AudioStreamWAV::8651690577845643866::1740736511::1740736512::1::::<><>::
GameBg.png::CompressedTexture2D::4435741719809479198::1740736511::1740736512::1::::<><>::
paddleBlu.png::CompressedTexture2D::537778457526914133::1740736511::1740736511::1::::<><>::
spell1_0.wav::AudioStreamWAV::3364387520428389281::1740736511::1740736512::1::::<><>::
::res://scenes/::1740736403
game.tscn::PackedScene::7235727880924522736::1740736403::0::1::::<><>::
